<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_tool_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		<FrameLayout
			android:id="@+id/main_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/main_tool_bar"/>

	</RelativeLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/main_drawer_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/drawer_header"
		app:menu="@menu/main_drawer"/>

</android.support.v4.widget.DrawerLayout>
